# Datasource
spring.datasource.url=jdbc:h2:mem:legaldb
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true


# Forum API
api.forum.url=http://test.legalmanager.com.br:8080/forum/v1/agendas

# Scheduler
# frequencia de 1 em 1 minuto
cria.agenda.forum.scheduler.frequencia=60000

